:root {
  --light-green: #bbd034;
  --green: #51b189;
  --dark-green: #008c50;
  --orange: #ee7203;
  --grey: #dbdee1;
  --red: #e50046;
  --yellow: #ffcc00;

  --box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrool-behavior: smooth;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins';
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover > span {
  margin-left: 1rem;
  transition: margin-left 0.5s;
}

header {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  box-shadow: var(--box-shadow);

  .header-container {
    display: flex;
    gap: 20rem;
    align-items: center;
    justify-content: center;

    .nav-list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4rem;
      font-size: 0.8rem;

      .nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10rem;
        font-weight: 500;
      }

      .service {
        color: #ee7203;
      }

      .appointment {
        color: #008c50;
      }

      .urgency {
        color: #e50046;
      }
    }
  }
}

.hero-section {
  background-color: var(--green);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0 3rem;

  .hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1114px;

    .hero-content {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      min-width: 40rem;

      .hero-heading {
        background-color: var(--orange);
        color: var(--yellow);
        padding: 2rem;
        border-radius: 1.4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: var(--box-shadow);

        h1 {
          font-size: 2.5rem;
          font-weight: 300;
        }

        span {
          text-wrap: nowrap;
          color: #ffff;
        }
      }

      .hero-text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: var(--light-green);
        color: #2c2c2c;
        padding: 2rem;
        border-radius: 1.4rem;
        align-items: center;
        box-shadow: var(--box-shadow);

        .hero-buttons {
          display: flex;
          gap: 2rem;
          button {
            background-color: var(--dark-green);
            color: var(--light-green);
            padding: 0.8rem 1.2rem;
            font-weight: bold;
            width: 19rem;
            border-radius: 0.8rem;
          }
        }
      }
    }

    img {
      margin-left: -3rem;
      margin-bottom: -6rem;
      bottom: 0;
      right: 0;
      z-index: 10;
    }
  }
}

.cards-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  background-color: var(--grey);

  .cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;

    .card {
      background-color: #ffff;
      border-radius: 1.4rem;
      width: 266px;
      height: 176px;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      box-shadow: var(--box-shadow);

      p {
        font-size: 1.4rem;
      }

      a {
        font-size: 1.2rem;
      }

      img {
        align-self: self-start;
      }
    }

    .same-day {
      p,
      span {
        color: var(--orange);
      }
    }

    .appointment {
      p,
      span {
        color: var(--green);
      }
    }

    .urgency {
      p,
      span {
        color: var(--red);
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffff;
  padding: 4rem;

  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;

    .faq-section {
      background-color: var(--dark-green);
      display: flex;
      width: 525px;
      height: 267px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffff;
      border-radius: 0.8rem;
      box-shadow: var(--box-shadow);

      .faq-content {
        display: flex;
        p {
          max-width: 20rem;
        }
      }

      button {
        background-color: var(--light-green);
        color: var(--dark-green);
        margin-top: 2rem;
        padding: 0.8rem 1rem;
        font-weight: bold;
        font-size: 1.4rem;

        border-radius: 0.8rem;
      }
    }

    .app-section {
      background-color: var(--dark-green);
      display: flex;
      width: 525px;
      height: 267px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffff;
      border-radius: 0.8rem;
      box-shadow: var(--box-shadow);

      .app-content {
        display: flex;
        flex-direction: column;
        max-width: 30rem;
        gap: 0.6rem;

        h2 {
          font-size: 1.4rem;
        }
      }
      .apps-icons {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        button {
          background-color: var(--light-green);
          color: var(--dark-green);
          padding: 0.8rem 1rem;
          font-weight: bold;
          border-radius: 0.8rem;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  html,
  body {
    overflow-x: hidden;
  }

  header {
    .header-container {
      flex-direction: column;
      gap: 1rem;
      padding: 0 1rem;

      .nav-list {
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .nav-item {
          display: flex;
          flex-direction: column;
          font-weight: 500;
          width: min(4rem, 100%);
          gap: 0.9rem;

          p {
            width: 8rem;
          }
        }
      }
    }
  }

  .hero-section {
    background-color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;

    .hero-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: min(34rem, 100%);

      .hero-content {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        padding: 0 10rem;

        .hero-heading {
          background-color: var(--orange);
          color: var(--yellow);
          padding: 2rem;
          border-radius: 1.4rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: min(29rem, 100%);

          h1 {
            font-size: 2rem;
            font-weight: 300;
          }

          span {
            text-wrap: nowrap;
            color: #ffff;
          }
        }

        .hero-text {
          display: flex;
          flex-direction: column;
          background-color: var(--light-green);
          color: #2c2c2c;
          border-radius: 1.4rem;
          align-items: center;
          width: min(29rem, 100%);

          .hero-buttons {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            button {
              background-color: var(--dark-green);
              color: var(--light-green);
              padding: 0.8rem 1.2rem;
              font-weight: bold;
              border-radius: 0.8rem;
            }
          }
        }
      }

      img {
        margin-left: -3rem;
        margin-bottom: -3rem;
        z-index: 10;
        height: 30rem;
        right: 0;
      }
    }
  }

  .cards-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--grey);

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .card {
        background-color: #ffff;
        border-radius: 1.4rem;
        width: 100%;
        height: 176px;
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.2rem;

        p {
          font-size: 1.4rem;
        }

        a {
          font-size: 1.2rem;
        }

        img {
          align-self: center;
        }
      }

      .same-day {
        p,
        span {
          color: var(--orange);
        }
      }

      .appointment {
        p,
        span {
          color: var(--green);
        }
      }

      .urgency {
        p,
        span {
          color: var(--red);
        }
      }
    }
  }

  footer {
    padding: 2rem 2rem 3rem;

    .footer-container {
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      .faq-section {
        background-color: var(--dark-green);
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffff;
        border-radius: 0.8rem;
        padding: 1rem 0.5rem;

        .faq-content {
          display: flex;
          flex-direction: column-reverse;
          img {
            align-self: center;
          }
        }

        button {
          background-color: var(--light-green);
          color: var(--dark-green);
          margin-top: 2rem;
          padding: 0.8rem 1rem;
          font-size: 1.2rem;

          border-radius: 0.8rem;
        }
      }

      .app-section {
        background-color: var(--dark-green);
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffff;
        border-radius: 0.8rem;
        padding: 1rem;

        .app-content {
          display: flex;
          flex-direction: column;
          gap: 0.6rem;

          h2 {
            font-size: 1.4rem;
          }
        }

        .apps-icons {
          margin-top: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          flex-wrap: wrap;

          button {
            background-color: var(--light-green);
            color: var(--dark-green);
            margin-top: 2rem;
            padding: 0.8rem 1rem;
            font-weight: bold;
            font-size: 1.2rem;

            border-radius: 0.8rem;
          }
        }
      }
    }
  }
}
