:root {
  --light-green: #bbd034;
  --green: #51b189;
  --dark-green: #008c50;
  --orange: #ee7203;
  --grey: #dbdee1;
  --red: #e50046;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrool-behavior: smooth;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Poppins';
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

header {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  .header-container {
    display: flex;
    gap: 20rem;
    align-items: center;
    justify-content: center;
    width: 1114px;

    .nav-list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4rem;
      font-size: 0.8rem;

      .nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10rem;
        font-weight: 500;
      }
      .service {
        color: #ee7203;
      }

      .appointment {
        color: #008c50;
      }

      .urgency {
        color: #e50046;
      }
    }
  }
}

.hero-section {
  background-color: var(--green);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;

  .hero-container {
    display: flex;
    justify-content: center;
    width: 1114px;
    gap: 2rem;

    .hero-content {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      min-width: 40rem;

      .hero-heading {
        background-color: var(--red);
        color: #ffff;
        padding: 2rem;
        border-radius: 1.4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
          font-size: 2rem;
          font-weight: 500;
        }
      }

      .hero-text {
        display: flex;
        flex-direction: column;
      }

      button {
        background-color: var(--dark-green);
        color: var(--light-green);
        padding: 0.8rem 1.2rem;
        font-weight: bold;
        width: 22rem;
        border-radius: 0.8rem;
      }
    }

    img {
      width: 407px;
      height: 407px;
    }
  }
}

.cards-section {
  background-color: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 0;

  .cards-container {
    width: 1114px;

    .cards-content {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      justify-content: center;

      .cards-heading {
        display: flex;
        padding: 0.5rem 26rem 0.5rem 1.4rem;
        gap: 1rem;
        background-color: var(--dark-green);
        color: #ffff;
        font-weight: 500;
        font-size: 1rem;
        border-radius: 0.8rem;
        width: 100%;
        align-items: center;

        img {
          max-height: 40px;
        }
      }
    }
    .cards {
      display: flex;
      gap: 3rem;

      .cards-row {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .card {
          display: flex;
          align-items: center;

          gap: 1rem;
          padding: 1.5rem 2.5rem;
          border-radius: 0.8rem;
          background-color: #ffff;
          color: var(--dark-green);
          width: 526px;
          height: 152px;
          font-weight: 400;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
      }
    }
  }
}

.symptoms-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;

  .symptoms-container {
    background-color: var(--light-green);
    border-radius: 0.8rem;
    padding: 2rem;
    display: flex;

    align-items: center;
    width: 1114px;

    h2 {
      color: #ffff;
      margin-bottom: 1rem;
      font-size: 2rem;
      font-weight: normal;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-left: 2rem;
      max-width: 40rem;
      list-style-position: calc();

      li::marker {
        content: '✓'; /* Replace with your desired character code */
        font-size: 1.2em;
        color: white;
      }
    }

    button {
      margin: 2rem 0.5rem;
      background-color: var(--dark-green);
      color: var(--light-green);
      padding: 0.8rem 1rem;
      font-weight: bold;
      width: 20rem;
      border-radius: 0.8rem;
    }
  }
}

.advantages-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  background-color: var(--grey);

  .advantages-container {
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    width: 1114px;

    h2 {
      margin-bottom: 1rem;
      font-size: 2rem;
      font-weight: normal;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-left: 2rem;
      max-width: 40rem;
      list-style-position: calc();

      li::marker {
        content: '✓';
        font-size: 1.2em;
        color: var(--red);
      }
    }

    button {
      margin: 2rem 0.5rem;
      background-color: var(--red);
      color: #ffff;
      padding: 0.8rem 1rem;
      font-weight: bold;
      width: 20rem;
      border-radius: 0.8rem;
    }
  }
}

.unities-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 0;

  .unities-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1114px;
    gap: 2rem;

    .unities-heading {
      display: flex;
      padding: 0.5rem 1.4rem;
      gap: 1rem;
      background-color: var(--light-green);
      font-size: 1.4rem;
      border-radius: 0.8rem;
      width: 100%;
      align-items: center;
    }

    important {
      font-size: 1.2rem;
    }

    .unities {
      display: flex;
      flex-direction: column;
      gap: 1.4rem;

      .unity {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        span {
          margin-left: 2rem;

          color: var(--red);
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey);
  padding: 4rem 0;

  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    .faq-section {
      background-color: var(--dark-green);
      display: flex;
      width: 525px;
      height: 267px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffff;
      border-radius: 0.8rem;

      .faq-content {
        display: flex;
        p {
          max-width: 20rem;
        }
      }

      button {
        background-color: var(--light-green);
        color: var(--dark-green);
        margin-top: 2rem;
        padding: 0.8rem 1rem;
        font-weight: bold;
        font-size: 1.4rem;

        border-radius: 0.8rem;
      }
    }

    .app-section {
      background-color: var(--dark-green);
      display: flex;
      width: 525px;
      height: 267px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffff;
      border-radius: 0.8rem;

      border-radius: 0.8rem;

      .app-content {
        display: flex;
        flex-direction: column;
        max-width: 30rem;
        gap: 0.6rem;

        h2 {
          font-size: 1.4rem;
        }
      }
      .apps-icons {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        button {
          background-color: var(--light-green);
          color: var(--dark-green);
          padding: 0.8rem 1rem;
          font-weight: bold;
          border-radius: 0.8rem;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  html,
  body {
    overflow-x: hidden;
  }

  header {
    .header-container {
      flex-direction: column;
      gap: 1rem;
      padding: 0 1rem;

      .nav-list {
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .nav-item {
          display: flex;
          flex-direction: column;
          font-weight: 500;
          width: min(4rem, 100%);
          gap: 0.9rem;

          p {
            width: 8rem;
          }
        }
      }
    }
  }

  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;

    .hero-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .hero-content {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        padding: 0 8rem;

        .hero-heading {
          padding: 2rem;
          border-radius: 1.4rem;
          display: flex;
          flex-direction: column;
          align-items: center;

          h1 {
            font-size: 1.9rem;
            font-weight: 300;
          }
        }
      }

      img {
        height: 200px;
        width: 200px;
      }
    }
  }

  .cards-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 0;

    .cards-container {
      .cards-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2.5rem;
        justify-content: center;
        align-items: center;

        .cards-heading {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          width: 20rem;
          padding: 2rem;
          gap: 0;
          background-color: var(--dark-green);
          color: #ffff;
          font-weight: 500;
          font-size: 1.2rem;
          border-radius: 0.8rem;
          align-items: center;

          img {
            max-height: 10px;
          }
        }
      }

      .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;

        .cards-row {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;

          .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 1rem;
            padding: 0rem 1.5rem;
            border-radius: 0.8rem;
            background-color: #ffff;
            color: var(--dark-green);
            width: 25rem;
            height: 15rem;
            font-weight: 400;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          }
        }
      }
    }
  }

  .symptoms-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;

    .symptoms-container {
      background-color: var(--light-green);
      border-radius: 0.8rem;
      padding: 2rem;
      display: flex;
      align-items: center;
      width: 100%;

      h2 {
        color: #2c2c2c;
        margin-bottom: 1rem;
        font-size: 1.4rem;
        font-weight: normal;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 0rem;
        max-width: 40rem;
        list-style-position: calc();

        li::marker {
          content: '✓'; /* Replace with your desired character code */
          font-size: 1.2em;
          color: white;
        }
      }

      button {
        margin: 2rem 0.5rem;
        background-color: var(--dark-green);
        color: var(--light-green);
        padding: 0.8rem 1rem;
        font-weight: bold;
        width: 20rem;
        border-radius: 0.8rem;
      }
    }
  }

  .advantages-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    background-color: var(--grey);

    .advantages-container {
      border-radius: 0.8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;

      h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: normal;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 0;
        padding: 0 1rem;

        li::marker {
          content: '✓';
          font-size: 1.2em;
          color: var(--red);
        }
      }
      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;

        button {
          margin: 1rem;
          background-color: var(--red);
          color: #ffff;
          padding: 0.8rem 1rem;
          font-weight: bold;
          width: 20rem;
          border-radius: 0.8rem;
        }
      }
    }
  }

  .unities-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 0;

    .unities-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      gap: 2rem;
      padding: 0 1rem;

      .unities-heading {
        display: flex;
        padding: 0.5rem 1.4rem;
        gap: 1rem;
        background-color: var(--light-green);
        font-size: 1.4rem;
        border-radius: 0.8rem;
        width: 100%;
        align-items: center;
      }

      important {
        font-size: 1.2rem;
      }

      .unities {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;

        .unity {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          span {
            margin-left: 2rem;

            color: var(--red);
          }
        }
      }
    }
  }

  footer {
    padding: 2rem 2rem 10rem;

    .footer-container {
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      .faq-section {
        background-color: var(--dark-green);
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffff;
        border-radius: 0.8rem;
        padding: 1rem 0.5rem;

        .faq-content {
          display: flex;
          flex-direction: column-reverse;
          img {
            align-self: center;
          }
        }

        button {
          background-color: var(--light-green);
          color: var(--dark-green);
          margin-top: 2rem;
          padding: 0.8rem 1rem;
          font-size: 1.2rem;

          border-radius: 0.8rem;
        }
      }

      .app-section {
        background-color: var(--dark-green);
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffff;
        border-radius: 0.8rem;
        padding: 1rem;

        .app-content {
          display: flex;
          flex-direction: column;
          gap: 0.6rem;

          h2 {
            font-size: 1.4rem;
          }
        }

        .apps-icons {
          margin-top: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          flex-wrap: wrap;

          button {
            background-color: var(--light-green);
            color: var(--dark-green);
            margin-top: 2rem;
            padding: 0.8rem 1rem;
            font-weight: bold;
            font-size: 1.2rem;

            border-radius: 0.8rem;
          }
        }
      }
    }
  }
}
