:root {
  --light-green: #bbd034;
  --green: #51b189;
  --dark-green: #008c50;
  --orange: #ee7203;
  --grey: #dbdee1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrool-behavior: smooth;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Poppins';
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

header {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;

  .header-container {
    display: flex;
    gap: 7rem;
    align-items: center;
    justify-content: space-between;
    width: 1114px;
    .nav-list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4rem;
      font-size: 0.8rem;

      .nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10rem;
        font-weight: 500;
      }
      .service {
        color: #ee7203;
      }

      .appointment {
        color: #008c50;
      }

      .urgency {
        color: #e50046;
      }
    }
  }
}

.hero-section {
  background-color: var(--green);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;

  .hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1114px;
    gap: 2rem;

    & .hero-content {
      display: flex;
      flex-direction: column;
      gap: 4rem;

      & .hero-heading {
        background-color: var(--dark-green);
        color: #ffff;
        padding: 2rem;
        border-radius: 1.4rem;
        display: flex;
        flex-direction: column;

        & h1 {
          font-size: 2.8rem;
          font-weight: 200;
        }
      }
      p {
        font-size: 1.1rem;
      }
      button {
        background-color: var(--orange);
        color: #ffff;
        padding: 0.8rem 1.2rem;
        font-weight: bold;
        width: 25rem;
        border-radius: 0.8rem;
      }
    }

    img {
      margin-left: -1rem;
      bottom: 0;
      right: 0;
    }
  }
}

.cards-section {
  background-color: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;

  .cards-container {
    justify-content: center;
    align-items: center;
    width: 1114px;
    gap: 2rem;

    .cards-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 0 3rem;

      .cards-heading {
        display: flex;
        padding: 0.8rem 1rem;
        gap: 1rem;
        background-color: var(--dark-green);
        color: #ffff;
        font-size: 1.3rem;
        font-weight: 600;
        border-radius: 0.8rem;
        width: 100%;
        align-items: center;

        img {
          max-height: 40px;
        }
      }
    }
    .cards {
      display: flex;
      gap: 3rem;

      .card {
        margin-top: 2rem;
        button {
          background-color: var(--orange);
          color: #ffff;
          padding: 0.8rem 1.2rem;
          font-weight: bold;
          width: 22rem;
          border-radius: 0.8rem;
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffff;
  padding: 4rem 0;

  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    .faq-section {
      background-color: var(--dark-green);
      display: flex;
      width: 525px;
      height: 267px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffff;
      border-radius: 0.8rem;

      .faq-content {
        display: flex;
        p {
          max-width: 20rem;
        }
      }

      button {
        background-color: var(--light-green);
        color: var(--dark-green);
        margin-top: 2rem;
        padding: 0.8rem 1rem;
        font-weight: bold;
        font-size: 1.4rem;

        border-radius: 0.8rem;
      }
    }

    .app-section {
      background-color: var(--dark-green);
      display: flex;
      width: 525px;
      height: 267px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffff;
      border-radius: 0.8rem;

      border-radius: 0.8rem;

      .app-content {
        display: flex;
        flex-direction: column;
        max-width: 30rem;
        gap: 0.6rem;

        h2 {
          font-size: 1.4rem;
        }
      }
      .apps-icons {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        button {
          background-color: var(--light-green);
          color: var(--dark-green);
          padding: 0.8rem 1rem;
          font-weight: bold;
          border-radius: 0.8rem;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  html,
  body {
    overflow-x: hidden;
  }

  header {
    .header-container {
      flex-direction: column;
      gap: 1rem;
      padding: 0 1rem;

      .nav-list {
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .nav-item {
          display: flex;
          flex-direction: column;
          font-weight: 500;
          width: min(4rem, 100%);
          gap: 0.9rem;

          p {
            width: 8rem;
          }
        }
      }
    }
  }

  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;

    .hero-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: min(34rem, 100%);

      .hero-content {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        padding: 0 10rem;

        .hero-heading {
          padding: 2rem;
          border-radius: 1.4rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: min(29rem, 100%);

          h1 {
            font-size: 2rem;
            font-weight: 300;
          }
        }

        .hero-text {
          display: flex;
          flex-direction: column;
          border-radius: 1.4rem;
          align-items: center;
          width: min(29rem, 100%);

          .hero-buttons {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            button {
              padding: 0.8rem 1.2rem;
              font-weight: bold;
              border-radius: 0.8rem;
            }
          }
        }
      }

      img {
        margin-left: -3rem;
        margin-bottom: -3rem;
        z-index: 10;
        height: 20rem;
        right: 0;
      }
    }
  }

  .cards-section {
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;

    .cards-container {
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 2rem;

      .cards-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 0 3rem;
        padding: 0 2rem;

        .cards-heading {
          display: flex;
          padding: 0.8rem 1rem;
          gap: 1rem;
          background-color: var(--dark-green);
          color: #ffff;
          font-size: 1.3rem;
          font-weight: 600;
          border-radius: 0.8rem;
          width: 100%;
          align-items: center;

          img {
            max-height: 40px;
          }
        }
      }

      .cards {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3rem;

        .card {
          margin-top: 0;
          button {
            background-color: var(--orange);
            color: #ffff;
            padding: 0.8rem 1.2rem;
            font-weight: bold;
            width: 22rem;
            border-radius: 0.8rem;
          }
        }
      }
    }
  }

  footer {
    padding: 2rem 2rem 10rem;

    .footer-container {
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      .faq-section {
        background-color: var(--dark-green);
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffff;
        border-radius: 0.8rem;
        padding: 1rem 0.5rem;

        .faq-content {
          display: flex;
          flex-direction: column-reverse;
          img {
            align-self: center;
          }
        }

        button {
          background-color: var(--light-green);
          color: var(--dark-green);
          margin-top: 2rem;
          padding: 0.8rem 1rem;
          font-size: 1.2rem;

          border-radius: 0.8rem;
        }
      }

      .app-section {
        background-color: var(--dark-green);
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffff;
        border-radius: 0.8rem;
        padding: 1rem;

        .app-content {
          display: flex;
          flex-direction: column;
          gap: 0.6rem;

          h2 {
            font-size: 1.4rem;
          }
        }

        .apps-icons {
          margin-top: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          flex-wrap: wrap;

          button {
            background-color: var(--light-green);
            color: var(--dark-green);
            margin-top: 2rem;
            padding: 0.8rem 1rem;
            font-weight: bold;
            font-size: 1.2rem;

            border-radius: 0.8rem;
          }
        }
      }
    }
  }
}
